# Network
WEB_PORT=4200
WEB_HOST=localhost

# Data
GRAPHQL_PORT=4000
GRAPHQL_HOST=localhost

# Auth
OKTA_ISSUER=https://parkplacetech.oktapreview.com/oauth2/aus13dozg51gZMfyt0h8
OKTA_CLIENT_ID=0oa13dp30n22qpGJU0h8
OKTA_REDIRECT_URI=http://localhost:4200/implicit/callback
OKTA_LOGOUT_REDIRECT_URI=http://localhost:4200
